<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/profile.png" type="image/x-icon">
    <title>Gamer Zone</title>
    <link rel="stylesheet" href="style/gamer.css">
    <script src="https://kit.fontawesome.com/28f62f4304.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <h3><img src="./images/Frame.png" alt=""> <article class="text"><span class="G">G</span>amer</article></h3>
            <ul>
                <li>About us</li>
                <li>Developers</li>
                <li class="Follow">Follow Us On <i class="fa-brands fa-youtube" style="color: #ff0026;"></i> <i class="fa-brands fa-tiktok" style="color: #000000;"></i></li>
            </ul>
        </nav>
        <section class="banner">
            <div class="banner-artical">
                <h3>Play Like The</h3>
                <h1>G.O.A.T.</h1>
                <p>1-Click instant play</p>
                <p>No Download</p>
                <p>1000s of supported online games</p>
                <button class="btn-primary">Sign In</button>
                <button class="btn-normal">Go Rogue</button>
            </div>
            <div>
                <img src="./images/Group 18.png" alt="">
            </div>
        </section>
    </header>
    <main>
        
    </main>
    <footer>
    </footer>
</body>

</html>